.container {
 width: 600px;
 height: 600px;
 margin: 0 auto;
 border: 10px solid #000;

 /* display: flex */
 display: grid;

 /* 2fr 2등분 3fr 3등분 1fr 1등분*/
 /* grid-template-columns: 100px 2fr 3fr 1fr;
 grid-template-rows: 100px 100px 100px 100px ; */

 /* 함수 형태 */
 /* repeat(몇개를, 크기(최솟값 100px)) 반복문으로 생각하면된다 */
/* grid-template-columns: repeat(3,minmax(100px, 1fr));
grid-template-rows: repeat(4,minmax(100px, 1fr)); */

/* 함수 형태 */
/* repeat(몇개를, 크기) 반복문으로 생각하면된다 */
grid-template-columns: repeat(4,100px);
grid-template-rows: repeat(3,100px);

/* justify-items start:좌 <-, center, end -> */
/* align-items start:위^, center, end:v */

/* baseline : 글자 기준, start : 글자가 없을때 사용 */
/* stretch가 default임 */
justify-items: start;
align-items: start;

/* constent간격은 grid를 동일하게 해두고, 연습해보면 쉽게 구별 */
justify-content: space-around;
align-content: space-around;

/* grid에 브라우저에서 주석처리 */
grid-template-areas: 
'header header header'
'body body2 body3'
'body body2 body3'
'footer footer footer';

}

.grid-group{
    background-color: #ccc;
    border: 5px solid red;
    border-radius: 10px;
    font-size: 2rem;
    text-align: center;
}

.grid-item-1{
    /* 원하는 grid 위치로 이동 */
    /* grid-column: 2/3;
    grid-row: 4/5;  */
    /* 실수를 방지 가능 grid-area, 지정 자리에 넣을 수도 있음 */
    /* grid-template-areas 지정후 원한곳으로 갈수 있음 */
    /* grid-area: header; */
    /* grid-area: body2; */
    /* order: 2; */
}

.grid-item-2{
    /* font-size: 3rem */
    border-color: greenyellow;
    /*self  단동행동*/
    align-self: center 
    /* order: 1; */
}

.grid-item-3{
    grid-column: 2/3;
    grid-row: 4/5;  
    border-color: blue;
    align-self: end 
    /* order: 1; */
}